# zdserver

./: .gitignore  README.md  pom.xml
src/main/java/com/lemi/msloan/controller/: CommunityController.java  ExamineController.java  PageController.java  RespectController.java  RosterController.java  TestController.java  UserController.java
src/main/java/com/lemi/msloan/dao/: AuditRemarkDao.java  BaseDao.java  CommunityDao.java  ExamineDao.java  ExamineStatisticDao.java  RespectDao.java  RespectStatisticDao.java  RespectSummaryDao.java  RosterDao.java  UserDao.java
src/main/java/com/lemi/msloan/dao/impl/: AuditRemarkDaoImpl.java  BaseDaoImpl.java  CommunityDaoImpl.java  ExamineDaoImpl.java  ExamineStatisticDaoImpl.java  RespectDaoImpl.java  RespectStatisticDaoImpl.java  RespectSummaryDaoImpl.java  RosterDaoImpl.java  UserDaoImpl.java
src/main/java/com/lemi/msloan/entity/: AuditRemark.java  Community.java  Examine.java  ExamineStatistic.java  Respect.java  RespectStatistic.java  RespectSummary.java  Roster.java  User.java
src/main/java/com/lemi/msloan/exception/: ErrorCode.java
src/main/java/com/lemi/msloan/filter/: CORSFilter.java  HandFilter.java
src/main/java/com/lemi/msloan/oss/: OssConstants.java  OssFileUtil.java  OssUtil.java  Uuid.java
src/main/java/com/lemi/msloan/request/: AccountRequest.java  BaseRequest.java  ChangeRecordRequest.java  ChannelRequest.java  CommunityRequest.java  ExamineRequest.java  ExamineStatisticRequest.java  GiftRequest.java  OrderRequest.java  RespectRequest.java  RespectSummaryRequest.java  RosterRequest.java  StatisticRequest.java  UserRequest.java
src/main/java/com/lemi/msloan/response/: AccountResponse.java  ApiResult.java  CommunityInfoResponse.java  CommunityMoneyInfoResponse.java  CommunityMoneyItemResponse.java  RespectSummayResult.java  StatisticResult.java
src/main/java/com/lemi/msloan/service/: AuditRemarkService.java  BaseService.java  CommunityService.java  ExamineService.java  ExamineStatisticService.java  RespectService.java  RespectStatisticService.java  RespectSummaryService.java  RosterService.java  UserService.java
src/main/java/com/lemi/msloan/service/impl/: AuditRemarkServiceImpl.java  BaseServiceImpl.java  CommunityServiceImpl.java  ExamineServiceImpl.java  ExamineStatisticServiceImpl.java  RespectServiceImpl.java  RespectStatisticServiceImpl.java  RespectSummaryServiceImpl.java  RosterServiceImpl.java  UserServiceImpl.java
src/main/java/com/lemi/msloan/task/: RespectTaskJob.java  TaskJob.java
src/main/java/com/lemi/msloan/util/: AgeUtils.java  Constants.java  DateUtil.java  FileUtil.java  HttpsGetUtil.java  IdCardUtil.java  MsState.java  NumberFormatUtil.java  POIExcelUtil.java  Pager.java  PhoneUtil.java  PoiTest.java  UUIDUtile.java  WeixinUtils.java  Work5.java  WxSetting.java  XwpfTUtil.java
src/main/resources/: generatorConfig.xml  log4j.properties
src/main/resources/mapping/: AuditRemarkMapper.xml  CommunityMapper.xml  ExamineMapper.xml  ExamineStatisticMapper.xml  RespectMapper.xml  RespectStatisticMapper.xml  RespectSummaryMapper.xml  RosterMapper.xml  UserMapper.xml
src/main/resources/res/: config.properties
src/main/resources/spring/: echannelwap_dependence.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-task.xml  spring.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp
src/main/webapp/WEB-INF/page/common/: footer.jsp  header.jsp  lefter.jsp
src/main/webapp/WEB-INF/page/community/: add_community.jsp  community_list.jsp  update_community.jsp
src/main/webapp/WEB-INF/page/examine/: add_examine.jsp  all_examine_list.jsp  audit_examine.jsp  deceased_list.jsp  end_warning_examine_list.jsp  examine_list.jsp  fftj_examine_list.jsp  start_warning_examine_list.jsp  undetermined_examine_list.jsp  update_examine.jsp
src/main/webapp/WEB-INF/page/login/: login.jsp
src/main/webapp/WEB-INF/page/respect/: add_conutry_respect.jsp  add_longevity.jsp  add_respect.jsp  audit_respect.jsp  country_list.jsp  longevity_list.jsp  respect_list.jsp  respect_summary_list.jsp  update_longevity.jsp  update_respect.jsp
src/main/webapp/WEB-INF/page/roster/: add_roster.jsp  roster_list.jsp  update_roster.jsp
src/main/webapp/WEB-INF/page/statistic/: examine_statistic.jsp  respect_statistic.jsp  statistic_respect.jsp
src/main/webapp/WEB-INF/page/user/: add_user.jsp  update_user.jsp  user_list.jsp
src/main/webapp/assets/bootstrap/js/: bootstrap-paginator.js
src/main/webapp/js/: ajaxfileupload.js  bootstrap-table.js  util.js
src/main/webapp/model/: 农村征地人员社会救济金退出通知单.docx
src/main/webapp/mycss/: dialog.less
src/main/webapp/myjs/: dialog.js
src/main/webapp/temp/: index.jsp  model1.xlsx  model2.xlsx  respectUpload.xlsx
src/main/webapp/temporary/order/: MP_verify_yQhZKMQe0InGHkyF.txt
