jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.initialSize=10
jdbc.maxIdle=50
jdbc.minIdle=10
jdbc.maxActive=400
jdbc.maxWait=9000
jdbc.timeBetweenEvictionRunsMillis=20000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.testWhileIdle=true
jdbc.validationQuery=SELECT COUNT(*) FROM DUAL
jdbc.filters=stat,config
 