jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://119.3.39.98:3306/zdserver
#jdbc.username=root
#jdbc.password=Lemi20132015!

jdbc.url=jdbc\:mysql\://120.27.17.174:3306/zdserver
jdbc.username=root
jdbc.password=123456


jdbc.initialSize=10
jdbc.maxIdle=50
jdbc.minIdle=10
jdbc.maxActive=400
jdbc.maxWait=9000
jdbc.timeBetweenEvictionRunsMillis=20000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.maxPoolPreparedStatementPerConnectionSize=20  
jdbc.testWhileIdle=true
jdbc.validationQuery=SELECT COUNT(*) FROM DUAL
jdbc.filters=stat,config
 